html {
    scroll-behavior: smooth;
}
body {
    margin: 0;
    background-image: url("pizza4.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgba(0,0,0, .8);
}
.header-menu {
    position: relative;
    height: 100px;
    position: sticky;
    top: 0;
    padding-top: 20px;
    transition: .7s;
    color: white;
    text-shadow: 2px 1px 5px black;
    z-index: 10;
}
.header-link {
    position: absolute;
    right: 300px;
    padding: 5px;
    padding-top: 30px;
    top: 10%;
    
}
.header-link a {
    text-decoration: none;
    margin-right: 20px;
    transition: padding-bottom .3s ease-in-out;
    color: white;
}
.header-link a:hover {
    border-bottom: 2px solid white;
    padding-bottom: 5px;
}
.header-name {
    position: absolute;
    left: 450px;
    top: 10%;
    font-family: MV Boli;
}
.header-name h2{
    border-bottom: 3px solid white;
    padding-bottom: 4px;
}
.front-image{
  background-color: black;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  box-shadow: 2px 2px 10px black;
}
.slideimage{
    position: relative;
    width: 100%;
    height: 100%;
    animation: opact 1.5s;
    
}
@keyframes opact {
    from {opacity: .4} 
    to {opacity: 1}
  }
.slideimage img{
   position: relative;
   width: 100%;
   height: 100%;
   opacity: .6;
}
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -70px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    user-select: none;
}
.next {
    right: 100px;
    border-radius: 0 10px 10px 0;
}
.prev {
    left: 100px;
    border-radius: 10px 0 0 10px;
}
  
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
.slidedots {
    position: absolute;
    bottom: 10px;
    left: 48%;
}
.dots{
    cursor: pointer;
    height: 3px;
    width: 20px;
    margin: 0 2px;
    background-color: #F57F17;
    border-radius: 30px;
    display: inline-block;
    transition:.2s;

}
.dots:hover {
    background-color: #FFF9C4 ;
}
.clickit{
    background-color: #FFF9C4 ;
}
.image-name {
    position: absolute;
    top: 30%;
    left: 27%;
    text-align: center;
    font-size: xx-large;
    font-family: Segoe Script;
    color: white;
    text-shadow: 2px 2px 5px black;
}
.aboutUs{
    clear: both;
    position: relative;
    margin-top: 660px;
    background-color: white;
    height: 300px;
}
.chefimage {
    position: absolute;
    overflow: hidden;
    top: 50px;
    right: 200px;
    width: 200px;
    height: 200px;
    box-shadow: 1px 0px 5px rgba(0,0,0, .7);
    border-radius: 50%;
    text-shadow: 1px 1px 10px black;
}
.chefimage img {
    width: 100%;
    height: 100%;
    position: relative;
    transition: .3s;
    border-radius: 50%;
}
.chefimage img:hover {
    transform: scale(1.2);
}
.aboutUs article h1{
    margin-left: 365px;
    font-family: Trebuchet MS;
    font-size: xx-large;
}
.aboutUs article pre {
    margin-top: 50px;
    font-family: Constantia;
    margin-left: 60px;
    font-size: large;
}
.shop-menu {
    background-color: rgba(0,0,0, .7);
    color: white;
    padding-top: 10px;
    padding-bottom: 30px;
    overflow: hidden;
    
}
.shop-menu table {
    margin-left: auto;
    margin-right: auto;
    text-shadow: 2px 2px 5px black;
    cursor: pointer;
}
.shop-menu table th {
    padding: 10px;
    width: 500px;
    border-radius: 20px;
}
.shop-menu .leftClass {
    text-align: left;
    position: relative;
    transition: .3s;
}
.shop-menu .rightClass {
    text-align: right;
    position: relative;
    transition: .3s;
}
.shop-menu .leftClass:hover{
    box-shadow: 2px 2px 5px black;
    transform: scale(1.1);
}
.shop-menu .rightClass:hover {
    box-shadow: 2px 2px 5px black;
    transform: scale(1.1);
}
#scrolltopButton {
    display: none;
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 2px 2px 5px black;
    background-color: white;
    border: none;
    font-size: xx-large;
    transition: .2s;
    z-index: 99;
}
#scrolltopButton span{
    position: absolute;
    top: 0px;
    right: 3px;
    color: #E53935;
}
#scrolltopButton:hover {
    transform: scale(1.2);
    box-shadow: 3px 4px 5px black;
}

#page_bottom{
    margin-top: 0;
    position: relative;
    height: 300px;
    background-color: #34495E;
    font-family:Malgun Gothic;
}
#page_bottom p{
    position: absolute;
    bottom: 0px;
    left: 710px;
    color: white;
}
#bottom_item{
    position: absolute;
    bottom: 30px;
    left: 610px;
}
#bottom_item a{
    padding: 10px;
    font-size: 20px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-instagram {
    background: #125688;
    color: white;
  }
#bottom_info{
    position: absolute;
    top: 100px;
    left: 50px;
    margin-top: 0;
}
#bottom_info h4{
    font-size: small;
    margin-top: 0;
    color: white;
}
#page_bottom h2{
   position: absolute;
   font-size: medium;
   top: 30px;
   left: 50px;
   color: red;
}